# Sniffer

./: .gitignore  README.md  Sniffer.Shop.sln  打包命令.txt
BaiduApi.Core/: BaiduApi.Core.csproj
BaiduApi.Core/Config/: BaiduConfig.cs
BaiduApi.Core/ImageOrc/: AccessToken.cs  AdvancedGeneral.cs  BaiduImageOrcTest.cs
BaiduApi.Core/ImageOrc/Model/: AccessTokenResult.cs  AdvancedGeneralResult.cs
BaiduApi.Core/TextOrc/: BaiduTextOrcTest.cs
BaiduApi.Core/TextOrc/Model/: BaiduResult.cs
JM.BaiduApi/: JM.BaiduApi.csproj
JM.BaiduApi/Config/: BaiduConfig.cs
JM.BaiduApi/ImageOrc/: AccessToken.cs  AdvancedGeneral.cs  BaiduImageOrcTest.cs
JM.BaiduApi/ImageOrc/Model/: AccessTokenResult.cs  AdvancedGeneralResult.cs
JM.BaiduApi/TextOrc/: BaiduTextOrcTest.cs
JM.BaiduApi/TextOrc/Model/: BaiduResult.cs
JM.Common/: JM.Common.csproj
JM.Common/Utils/: ConfigUtil.cs  FileUtil.cs  HttpUtil.cs  ImageUtil.cs
Sniffer.12306/: Program.cs  Sniffer.12306.csproj  VerificationCodeTest.cs  appsettings.json
Sniffer.12306/Model/Configs/: 12306Config.cs
Sniffer.12306/Model/Results/: VerificationCodeResult.cs
Sniffer.Core/: PageConfigManager.cs  Sniffer.Core.csproj  SnifferContext.cs  SnifferManager.cs
Sniffer.Core/Enums/: MethodType.cs  PageType.cs  SnifferState.cs
Sniffer.Core/Extensions/: SnifferItemExtensions.cs  UrlItemExtensions.cs
Sniffer.Core/Helpers/: HttpHelper.cs
Sniffer.Core/Models/Configs/: ConfigBase.cs  DetailConfig.cs  ListConfig.cs
Sniffer.Core/Models/Pages/: DetailPage.cs  ListPage.cs  PageBase.cs
Sniffer.Core/Models/Sniffer/: FieldItem.cs  ReplaceItem.cs  SnifferItem.cs  UrlInfo.cs  UrlItem.cs
Sniffer.Core/PageConfigs/: ShopConfig.xml
Sniffer.Core/Plugs/: IPlug.cs
Sniffer.Login/: AbstractLogin.cs  CheckCodeType.cs  IImageVerificationCode.cs  ISlideVerificationCode.cs  Sniffer.Login.csproj
Sniffer.Login/Baidu/: BaiduOcr.cs  BaiduResult.cs
Sniffer.Login/Extensions/: CookieExtensions.cs  WebDriverExtensions.cs
Sniffer.Login/Utils/: BitmapUtil.cs
Sniffer.Login/VerificationCodes/Slide/: GeetestSlideVerificationCode.cs  MoveEntity.cs
Sniffer.Shop/: DownLoadZip.cs  Program.cs  Sniffer.Shop.csproj  appsettings.json
Sniffer.Shop/Models/: ShopConfig.cs  UrlModel.cs
Sniffer.Shop/Plugs/: ShopPlug.cs
Sniffer.Shop/Properties/PublishProfiles/: FolderProfile.pubxml
Sniffer.Tasks/: Class1.cs
Sniffer.Tyc/: Program.cs  Sniffer.Tyc.csproj
Sniffer.Tyc/Logins/: TianyanchaLogin.cs
Sniffer.Tyc/PageConfigs/: ShopConfig.xml
Sniffer.Tyc/Plugs/: TianyanchaLoginPlug.cs
